URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4653812/trunk/a4/?view=log

Retrieving logs at Tue Nov 1 07:03:09 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-07-27 21:57:04 +1000 (Wed, 27 Jul 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r11 | s4653812 | 2022-10-24 19:14:10 +1000 (Mon, 24 Oct 2022) | 1 line
Changed paths:
   A /trunk/a4/makefile
   A /trunk/a4/psserver.c

server created capable of hosting multiple clients and command line arguments validated. Converts text from lowercase to cuppercase according to contact class in week 10

Index: makefile
 makefile |    3 +++
 1 file changed, 3 insertions(+)
Index: psserver.c
 psserver.c |  142 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 142 insertions(+)

------------------------------------------------------------------------
r12 | s4653812 | 2022-10-25 02:09:37 +1000 (Tue, 25 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/makefile
   A /trunk/a4/psclient.c

Added psclient.c which passes all commandline argument tests except 5.4 eventhough the output is correct.

Index: makefile
 makefile |    5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)
Index: psclient.c
 psclient.c |   59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

------------------------------------------------------------------------
r13 | s4653812 | 2022-10-26 23:10:44 +1000 (Wed, 26 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/makefile
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

All commandline arguments passing except 5.1 which gives segmentation fault. I have tried running the same and works fine for me. Client is able to establish connection and send strings to server and vice versa

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: psclient.c
 psclient.c |   73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 70 insertions(+), 3 deletions(-)
Index: psserver.c
 psserver.c |   15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r14 | s4653812 | 2022-10-28 02:46:21 +1000 (Fri, 28 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

All commandline argument tests passing. Client connects to server and multiple threads for seperate clients is created. Passing tests 6, 11.1 and 15.1

Index: psclient.c
 psclient.c |   15 +++++++--------
 1 file changed, 7 insertions(+), 8 deletions(-)
Index: psserver.c
 psserver.c |   34 ++++++++++++++++++++--------------
 1 file changed, 20 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r15 | s4653812 | 2022-10-28 03:10:05 +1000 (Fri, 28 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

All style.sh tests passed. Need to change comments on functions to provide better description.

Index: psclient.c
 psclient.c |   76 ++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 43 insertions(+), 33 deletions(-)
Index: psserver.c
 psserver.c |   45 ++++++++++++++++++++++++++-------------------
 1 file changed, 26 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r16 | s4653812 | 2022-10-28 22:17:10 +1000 (Fri, 28 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c

Topics in commandline arguments being sent to server. Earlier only name command was being sent. Name and topics now being sent but test cases 7.1 and 7.2 not passing.

Index: psclient.c
 psclient.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r17 | s4653812 | 2022-10-29 00:51:36 +1000 (Sat, 29 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

Fixed exit error where after port was open listening, code was exiting with 1 instead of 0. Alsom code was not printing to stderr the port number and flushing the output. Fixed the errors and test 11.2 now passing.

Index: psclient.c
 psclient.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: psserver.c
 psserver.c |   30 ++++++------------------------
 1 file changed, 6 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r18 | s4653812 | 2022-10-29 02:02:17 +1000 (Sat, 29 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

psclient able to check name and sub command is sent correctly. Test cases 7.1 and 7.2 are now passing. Psclient stdin is also sent correctly and test 8.1 is passing but test case 8.2 still failing.

Index: psclient.c
 psclient.c |   11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)
Index: psserver.c
 psserver.c |    7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r19 | s4653812 | 2022-10-29 02:53:18 +1000 (Sat, 29 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

cleared buffer when reading from psserver which was causing test 8.2 to fail. Now tests 5 to 11 all pass and psclient is complete. Only function description needs to be changed.

Index: psclient.c
 psclient.c |   11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)
Index: psserver.c
 psserver.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r20 | s4653812 | 2022-10-30 05:00:26 +1000 (Sun, 30 Oct 2022) | 1 line
Changed paths:
   M /trunk/a4/psclient.c
   M /trunk/a4/psserver.c

Added function comments to describe functions in psclient. Changed variable names according to style guide. Psclient now complete.

Index: psclient.c
 psclient.c |  164 +++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 128 insertions(+), 36 deletions(-)
Index: psserver.c
 psserver.c |   65 +++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 40 insertions(+), 25 deletions(-)

------------------------------------------------------------------------
r21 | s4653812 | 2022-11-01 04:31:25 +1000 (Tue, 01 Nov 2022) | 1 line
Changed paths:
   M /trunk/a4/makefile
   M /trunk/a4/psserver.c

Made a function which take the stdin from psclient and split the line with spaces. It then calls another function to validate the commands. This now passes test case 12.

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: psserver.c
 psserver.c |   83 ++++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 66 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
r22 | s4653812 | 2022-11-01 06:19:48 +1000 (Tue, 01 Nov 2022) | 1 line
Changed paths:
   M /trunk/a4/psserver.c

Added function comments, removed magic numbers and fixed human style marking in psserver. Psserver now complete.

Index: psserver.c
 psserver.c |  132 +++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 111 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r23 | s4653812 | 2022-11-01 07:02:41 +1000 (Tue, 01 Nov 2022) | 1 line
Changed paths:
   M /trunk/a4/psserver.c

freeing result variable in client_thread() was causing test case 12 to fail on gradescope. Removed it and not psserver is complete.

Index: psserver.c
 psserver.c |    1 -
 1 file changed, 1 deletion(-)

------------------------------------------------------------------------
