URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4653812/trunk/a3/?view=log

Retrieving logs at Sun Oct 9 17:12:34 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-07-27 21:57:04 +1000 (Wed, 27 Jul 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r3 | s4653812 | 2022-10-07 20:41:20 +1000 (Fri, 07 Oct 2022) | 1 line
Changed paths:
   A /trunk/a3/jobthing.c
   A /trunk/a3/makefile

Intial commit with validation of arguments complete. All validation tests passing except 1.17. Reading of jobfile and inputfile done.

Index: makefile
 makefile |    3 +++
 1 file changed, 3 insertions(+)
Index: jobthing.c
 jobthing.c |  192 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 192 insertions(+)

------------------------------------------------------------------------
r4 | s4653812 | 2022-10-07 21:38:02 +1000 (Fri, 07 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Fixed all style marking errors and added comments where require. Comments for functions read_jobfile and read_inputfile dont have correct details and need to be editted in next commit.

Index: jobthing.c
 jobthing.c |   50 +++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 45 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r5 | s4653812 | 2022-10-08 05:49:50 +1000 (Sat, 08 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Wrote code to read job file, separate using delimeter ':' and separate by space to pass test 2.1

Index: jobthing.c
 jobthing.c |   31 ++++++++++++++++++++++++-------
 1 file changed, 24 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r6 | s4653812 | 2022-10-08 21:26:20 +1000 (Sat, 08 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Able to read and display contents of jobfile. All lines starting with # or empty lines are skipped.

Index: jobthing.c
 jobthing.c |   44 +++++++++++++++++++++++++++-----------------
 1 file changed, 27 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
r7 | s4653812 | 2022-10-09 02:21:53 +1000 (Sun, 09 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Jobfiles are read and values are stored in numrestarts, input, output and args after using split_line. Removed segmentation errors and validated the job file lines.

Index: jobthing.c
 jobthing.c |   40 ++++++++++++++++++++++++++++++++--------
 1 file changed, 32 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r8 | s4653812 | 2022-10-09 03:37:46 +1000 (Sun, 09 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Job handler function created which recives job descriptions as paramters. It then opens files in read and write mode respectively and if file cant be opened, it displays error message along with redirecting it to standard I/O. Added forking functionality to run as many times numrestarts commands (have to make changes for when numrestarts = 0).

Index: jobthing.c
 jobthing.c |   71 ++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 52 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r9 | s4653812 | 2022-10-09 14:08:15 +1000 (Sun, 09 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Wrote code for spawning jobs but write() is not functioning as required. commented out the entire job handling function.

Index: jobthing.c
 jobthing.c |  100 ++++++++++++++++++++++++++-----------------------------------
 1 file changed, 44 insertions(+), 56 deletions(-)

------------------------------------------------------------------------
r10 | s4653812 | 2022-10-09 17:11:05 +1000 (Sun, 09 Oct 2022) | 1 line
Changed paths:
   M /trunk/a3/jobthing.c

Final commit with all added comments and style.sh passing.

Index: jobthing.c
 jobthing.c |  138 ++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 74 insertions(+), 64 deletions(-)

------------------------------------------------------------------------
