URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4653812/trunk/a1/?view=log

Retrieving logs at Mon Aug 29 17:25:02 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-07-27 21:57:04 +1000 (Wed, 27 Jul 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r2 | s4653812 | 2022-08-29 17:23:37 +1000 (Mon, 29 Aug 2022) | 1 line
Changed paths:
   A /trunk/a1/Makefile
   A /trunk/a1/wordle-helper.c

commit

Index: Makefile
 Makefile |    4 ++++
 1 file changed, 4 insertions(+)
Index: wordle-helper.c
 wordle-helper.c |  449 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 449 insertions(+)

------------------------------------------------------------------------
